# pdhd

./: .gitignore  CODESTYLE.md  Makefile  PROJECT_MANIFEST.md  README.md  TODO.md  pom.xml  projects.db  projects.db-journal
.github/agents/: consistency-reviewer.agent.md  docs-maintainer.agent.md  feature-report-writer.agent.md  ollama-rag.md  package-agent.swarm.md  pdhd-backend-entrypoint-maintainer.agent.md  pdhd-bootstrap-maintainer.agent.md  pdhd-commands-maintainer.agent.md  pdhd-consistency-reviewer.agent.md  pdhd-docs-spec-maintainer.agent.md  pdhd-events-maintainer.agent.md  pdhd-ollama-maintainer.agent.md  pdhd-rag-ollama-maintainer.agent.md  pdhd-repository-maintainer.agent.md  pdhd-resources-maintainer.agent.md  pdhd-services-ai-maintainer.agent.md  pdhd-services-maintainer.agent.md  pdhd-support-maintainer.agent.md  pdhd-tools-maintainer.agent.md  pdhd-util-maintainer.agent.md  pdhd-websocket-maintainer.agent.md  pdhd-webui-frontend-maintainer.agent.md
.github/skills/pdhd-system-prompt-maintenance/: SKILL.md
.github/skills/pdhd-tool-grounding/: SKILL.md
archive/: operation-summary-2026-04-05.md  operation-summary-2026-04-09.md  operation-summary-2026-04-15.md  pdhd.log.1  pdhd.log.2  pdhd.log.3  pdhd.log.4  pdhd.log.5
docs/: DEVELOPMENT_LOG.md  TUI-implementation-plan.md  api-listing-specification.md  api-listing.md  april-2026-feature-summary.md  architecture.md  assistant-menu-rewrite-spec.md  cache-policy.md  chat-service.md  embeddings.md  frontend-feature-verification.md  frontend.md  implementation-checklist.md  known-issues.md  null-safety-audit.md  nullability-report.md  ollama-fallback-completion-fix.md  operation-summary-2026-03-30.md  operation-summary-2026-04-09.md  operation-summary-2026-04-14.md  overview.md  recommendations-for-implementation.md  recommendations.md  resource-code-style-policy.md  session-3-issues.md  session-3-log.md  session-plan.md  sprint-2026-04-26-tool-dispatch-rewrite.md  support-classes.md  tool-calling-architecture.md  tool-calling-conventions.md  tool-dispatch-precedence.md  tool-hallucination.notes.md  tool-provider-notes.md  toolcalling-refactor.md
docs/evaluation/: benchmark-scenarios.md  decision-log.md  environment-spec.md  tool-hallucination-spec.md
docs/evaluation/results/: run-2026-04-14T04:15:02.json  run-2026-04-14T04:18:41.json  run-2026-04-14T04:27:36.json  run-2026-04-14T04:31:55.json  run-2026-04-14T04:35:03.json  run-2026-04-14T04:38:33.json  run-2026-04-14T04:41:29.json  run-2026-04-14T04:54:16.json  run-2026-04-14T05:34:26.json  run-2026-04-14T05:38:09.json  run-2026-04-14T07:02:41.json
docs/spec/: archive.md  browse-directory.md  create-plan-report.md  git-metadata.md  move-rename.md  overview.md  path-analysis.md  project-discovery.md  project-knowledge.md  read-file.md  semantic-search.md  summarise.md  web-search.md  working-directory.md  write-file.md
logs/: pdhd.log.1  pdhd.log.2  pdhd.log.3  pdhd.log.4  pdhd.log.5
scripts/: benchmark.sh
scripts/benchlam/: README.md  benchmark_ollama.py  pdhd.code-workspace  pdhd_benchmark_scenarios.json  pdhd_test_cases.json  test_cases.json
scripts/benchlam/results/: benchmark_results.sqlite  benchmark_results_192.168.137.9_20260429_113556_6f883643.csv  benchmark_results_minifridge_20260423_113503_aa887c72.csv  benchmark_results_minifridge_20260423_114440_c0c853d7.csv  benchmark_results_minifridge_20260423_115628_38518096.csv  benchmark_results_minifridge_20260423_121008_e767634b.csv  benchmark_results_minifridge_20260423_122322_113ab5fc.csv  benchmark_results_minifridge_20260423_123535_a966363f.csv  benchmark_results_minifridge_20260423_124655_ce871a4d.csv  benchmark_results_minifridge_20260423_125902_05a87892.csv  benchmark_results_minifridge_20260423_131155_86d5f17e.csv  benchmark_results_minifridge_20260423_132359_a83b6f5b.csv  benchmark_results_minifridge_20260423_133705_cd17867d.csv  benchmark_results_minifridge_20260423_134936_9f94db90.csv  benchmark_results_minifridge_20260423_182823_3377e96b.csv  benchmark_results_minifridge_20260423_183155_8a6b33ac.csv  benchmark_results_minifridge_20260423_183530_6b36d0f2.csv  benchmark_results_minifridge_20260423_183844_2f04bb21.csv  benchmark_results_minifridge_20260423_184203_d0842c15.csv  benchmark_results_minifridge_20260423_184526_eebd188d.csv  benchmark_results_minifridge_20260423_184827_91d0e58e.csv  benchmark_results_minifridge_20260423_185148_e2205dea.csv  benchmark_results_minifridge_20260423_185428_3b24ff1d.csv  benchmark_results_minifridge_20260423_185712_f3154cc7.csv  benchmark_results_minifridge_20260423_190014_18ccf0ef.csv  benchmark_results_minifridge_20260423_190302_fddbd869.csv  benchmark_results_ws-cvn_20260423_113212_e873b838.csv  benchmark_results_ws-cvn_20260423_114453_c6646db2.csv  benchmark_results_ws-cvn_20260423_115025_631c0db1.csv  benchmark_results_ws-cvn_20260423_115551_756b79fd.csv  benchmark_results_ws-cvn_20260423_120142_c7304fcf.csv  benchmark_results_ws-cvn_20260423_120728_dc6b0d33.csv  benchmark_results_ws-cvn_20260423_121302_07269aff.csv  benchmark_results_ws-cvn_20260423_121830_08e1f197.csv  benchmark_results_ws-cvn_20260423_122451_2a951a7f.csv  benchmark_results_ws-cvn_20260423_123033_987ec441.csv  benchmark_results_ws-cvn_20260423_123620_e5fb2637.csv  benchmark_results_ws-cvn_20260423_124257_231fe804.csv  benchmark_results_ws-cvn_20260423_171627_f1033d7d.csv  benchmark_results_ws-cvn_20260423_182828_85270323.csv  (+66 more)
scripts/doc/: evidence.md
scripts/matplot/: plot_benchmarks.py
scripts/matplot/companions/: pseudo_plot_benchmarks.py  q_accuracy_summary.sql  q_individual_results.sql  q_latency_summary.sql
scripts/matplot/output/: incorrect_responses.txt
scripts/python/: view.py
scripts/sql/: extractor.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.properties
src/main/webui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
src/test/resources/: application-test.properties  application.properties
x-src/main/docker/: Dockerfile.legacy-jar
(+1738 files in other folders)
