================================================================================
INCORRECT RESPONSE REPORT
Generated from: benchmark_results.sqlite
Total incorrect responses: 71
================================================================================


######################################################################
HOST: minifridge  (http://minifridge:11434)
######################################################################

  MODEL: devstral:latest
  ────────────────────────────────────────────────────────────

    TEST CASE: Simple Greeting

      Run        : 20260423_122322_113ab5fc  (2026-04-23 12:23:22)
      Latency    : 5.99s
      Prompt     : Say 'Hello World'
      Response  : Hello, I'm Devstral! How can I assist you today?

      Run        : 20260423_123535_a966363f  (2026-04-23 12:35:35)
      Latency    : 3.58s
      Prompt     : Say 'Hello World'
      Response  : Hello! How can I assist you today?

      Run        : 20260423_131155_86d5f17e  (2026-04-23 13:11:55)
      Latency    : 3.41s
      Prompt     : Say 'Hello World'
      Response  : Hello! How can I assist you today?

      Run        : 20260423_132359_a83b6f5b  (2026-04-23 13:23:59)
      Latency    : 3.29s
      Prompt     : Say 'Hello World'
      Response  : Hello! How can I assist you today?

  MODEL: gemma4:latest
  ────────────────────────────────────────────────────────────

    TEST CASE: archive: unsupported format error

      Run        : 20260423_182823_3377e96b  (2026-04-23 18:28:23)
      Latency    : 0.98s
      Prompt     : An archive operation was called with destination /home/user/backup/projects.rar which uses an unsupported format. Produce only the error message. It must start with 'Error archiving:' and mention 'unsupported format'.
      Response  : Error archiving: The destination file extension '.rar'
                  is not supported by the archiving utility. Please
                  choose a supported format.

    TEST CASE: path-analysis: metadata report includes type field

      Run        : 20260423_183155_8a6b33ac  (2026-04-23 18:31:55)
      Latency    : 8.59s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path Analysis Report**  **Path:**
                  /home/user/projects/pom.xml **Type:** file **Exists:**
                  True **Size:** 15,890 bytes **Modified:** 2024-05-15
                  10:35:12 AM UTC **Preview:** <project>
                  <modelVersion>4.0.0</modelVersion>
                  <groupId>com.example</groupId>     <artifactId>my-
                  application</artifactId>
                  <version>1.0.0-SNAPSHOT</version>

      Run        : 20260423_183530_6b36d0f2  (2026-04-23 18:35:30)
      Latency    : 8.60s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path Analysis Report**  **Path:**
                  /home/user/projects/pom.xml **Type:** file **Exists:**
                  True **Size:** 12,450 bytes **Modified:** 2024-06-15
                  10:30:00 UTC **Preview:** <?xml version="1.0"
                  encoding="UTF-8"?>

      Run        : 20260423_184526_eebd188d  (2026-04-23 18:45:26)
      Latency    : 9.86s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path Analysis Report**  **Path:**
                  /home/user/projects/pom.xml **Type:** file **Exists:**
                  True **Size:** 2560 bytes **Modified:**
                  2023-10-27T10:30:15Z  **Preview:** <?xml version="1.0"
                  encoding="UTF-8"?> <project
                  xmlns="http://maven.apache.org/POM/4.0.0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                  http://maven.apache.org/xsd/maven-4.0.0.xsd">

      Run        : 20260423_184827_91d0e58e  (2026-04-23 18:48:27)
      Latency    : 10.90s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path:** /home/user/projects/pom.xml **Type:** file
                  **Exists:** Yes **Size:** 4.5 KB **Modified:**
                  2024-05-20 10:30:00 UTC **Preview:** <project><modelVe
                  rsion>4.0.0</modelVersion><groupId>com.example</groupI
                  d><artifactId>my-app</artifactId>

      Run        : 20260423_185712_f3154cc7  (2026-04-23 18:57:12)
      Latency    : 10.03s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Error:** As an AI language model, I cannot access
                  your local file system or the specified path
                  (`/home/user/projects/pom.xml`). Therefore, I cannot
                  produce a live, accurate path analysis report.
                  However, I can provide a simulated report structure
                  using placeholder data that matches your requested
                  format, assuming the file exists and is a standard
                  Maven Project Object Model (POM) file.  ---  **Path:**
                  /home/user/projects/pom.xml **Type:** file **Exists:**
                  True **Size:** 21.4 KB **Modified:** 2025-05-15
                  14:30:00 UTC **Preview:** <project><modelVersion>4.0.0
                  </modelVersion><groupId>com.example</groupId>

      Run        : 20260423_190014_18ccf0ef  (2026-04-23 19:00:14)
      Latency    : 9.03s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path:** /home/user/projects/pom.xml **Type:** file
                  **Exists:** Yes **Size:** 4.5 KB **Modified:**
                  2024-10-27 10:30:00 **Preview:** `<project
                  xmlns="http://maven.apache.org/POM/4.0.0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  ...`

    TEST CASE: path-analysis: report for directory includes children count

      Run        : 20260423_182823_3377e96b  (2026-04-23 18:28:23)
      Latency    : 9.09s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ***  ## Analysis Summary  |
                  Field | Value | | :--- | :--- | | **Path** |
                  `/home/user/projects` | | **Type** | directory | |
                  **Exists** | true | | **Children** | 14 |  ***  ##
                  Preview Section  The following three immediate child
                  directories were identified within the target path:
                  1.  `project_alpha` 2.  `client_website_2023` 3.
                  `internal_api_v2`

      Run        : 20260423_183155_8a6b33ac  (2026-04-23 18:31:55)
      Latency    : 11.58s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Directory:**
                  `/home/user/projects` **Analysis Date:** October 26,
                  2023  ---  ### 📂 Analysis Summary  This report
                  provides a detailed structural analysis of the
                  specified directory path. The directory appears to be
                  a standard parent folder designed to contain multiple,
                  potentially segregated project workspaces.  ### 📊 Path
                  Details  | Field | Value | Description | | :--- | :---
                  | :--- | | **Path** | `/home/user/projects` | The
                  absolute path being analyzed. | | **Type** |
                  `directory` | Confirms the path is a directory
                  (folder) and not a file. | | **Exists** | `true` |
                  Indicates the directory structure is currently present
                  and accessible on the system. | | **Children** | `14`
                  | The directory contains 14 immediate, top-level
                  subdirectories or files. |  ### ✨ Preview  The
                  following names represent a sample of the 14 immediate
                  children found within the `/home/user/projects`
                  directory:  *   `project_alpha` *   `design_v2` *
                  `database_scripts`  --- *Report generated
                  successfully. All fields reflect the current directory
                  state.*

      Run        : 20260423_183530_6b36d0f2  (2026-04-23 18:35:30)
      Latency    : 11.26s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : ## 📁 Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ---  ### Summary Analysis  This
                  report details the structural metadata and contents of
                  the specified directory path. The directory is
                  confirmed to exist and contains a significant number
                  of immediate subdirectories, indicating a highly
                  organized workspace structure.  | Field | Value |
                  Notes | | :--- | :--- | :--- | | **Path** |
                  `/home/user/projects` | The full canonical path
                  analyzed. | | **Type** | directory | Confirmed file
                  system type. | | **Exists** | true | The directory is
                  present and accessible. | | **Children** | 14 | The
                  total count of immediate subdirectories (non-hidden).
                  |  ***  ### 🔍 Preview of Contents  The following list
                  provides a sample of three names found within the
                  target directory, demonstrating the variety of
                  projects stored here.  *   `project_nova_v2` *
                  `personal_portfolio_site` *   `client_acme_corp_2024`
                  ***  **Report Generated:** [Current Date] **Status:**
                  Analysis Complete

      Run        : 20260423_183844_2f04bb21  (2026-04-23 18:38:44)
      Latency    : 15.32s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ---  ### Summary Analysis  This
                  report analyzes the structural metadata and immediate
                  contents of the specified directory. The directory is
                  active, exists, and contains a significant number of
                  subdirectories, suggesting an active working area for
                  multiple development projects.  ### Detailed Path
                  Information  | Field | Value | Notes | | :--- | :--- |
                  :--- | | **Path** | `/home/user/projects` | Full
                  absolute path of the analyzed directory. | | **Type**
                  | directory | Confirmed file system object type. | |
                  **Exists** | `true` | The directory is accessible and
                  exists at the specified location. | | **Children** |
                  14 | Total count of immediate subdirectories/files
                  within the path. |  ### Child Directory Preview  The
                  following names represent a sample of the 14 immediate
                  children found within `/home/user/projects`.  *
                  **Child 1:** `project-alpha` *   **Child 2:**
                  `webapp_ecommerce` *   **Child 3:** `data-science-
                  models`  ---  ### Conclusion  The directory
                  `/home/user/projects` is a fully functional, populated
                  directory containing 14 distinct immediate children.
                  This path is stable and ready for further content
                  analysis or operational commands.

      Run        : 20260423_184526_eebd188d  (2026-04-23 18:45:26)
      Latency    : 8.53s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  | Field | Value | | :--- | :---
                  | | **Path** | `/home/user/projects` | | **Type** |
                  directory | | **Exists** | true | | **Children Count**
                  | 14 |  ---  ### 🔍 Preview (Top 3 Children)  The
                  following names represent a sample of the immediate
                  contents within the `/home/user/projects` directory:
                  1.  `project_atlas_v2` 2.  `website_ecommerce` 3.
                  `data_modeling_api`  ***  *Report generated
                  successfully. Analysis complete.*

      Run        : 20260423_184827_91d0e58e  (2026-04-23 18:48:27)
      Latency    : 11.62s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : ## 📁 Path Analysis Report  **Target Directory:**
                  `/home/user/projects` **Analysis Date:** October 26,
                  2023 **Status:** Operational  ***  ### **[
                  /home/user/projects ]**  | Field | Value | Notes | |
                  :--- | :--- | :--- | | **Path** |
                  `/home/user/projects` | Absolute filesystem path. | |
                  **Type** | Directory | Confirmed directory structure.
                  | | **Exists** | True | The path is currently active
                  and accessible. | | **Immediate Children Count** | 14
                  | The directory contains 14 immediate items. |  ***
                  ### **🔍 Preview (Top 3 Children)**  The following are
                  three of the fourteen immediate children found within
                  the directory.  1. **`ProjectAlpha`** (Directory) 2.
                  **`client_backend`** (Directory) 3.
                  **`utility_scripts`** (Directory)  ***  **Summary:**
                  The directory `/home/user/projects` is a valid,
                  existing directory containing 14 immediate child
                  nodes, suggesting a robust project workspace
                  environment.

      Run        : 20260423_185148_e2205dea  (2026-04-23 18:51:48)
      Latency    : 10.89s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : ***  ## 📁 Path Analysis Report  **Target Path:**
                  `/home/user/projects`  This report provides an
                  analysis of the specified directory structure,
                  detailing its attributes, child count, and a preview
                  of its contents.  ***  ### 📋 Path Attributes  | Field
                  | Value | Notes | | :--- | :--- | :--- | | **Path** |
                  `/home/user/projects` | The absolute path analyzed. |
                  | **Type** | Directory | Confirmed directory type
                  (`d`). | | **Exists** | True | The path exists and is
                  accessible. | | **Children** | 14 | Total number of
                  immediate child items found. |  ***  ### ✨ Preview
                  Section  The following are three names of the
                  immediate child directories/files within
                  `/home/user/projects`.  *   `project_alpha_v3` *
                  `website_backend` *   `database_api_v2`  *** *Report
                  Generated: [Current Date/Time]* ***

      Run        : 20260423_185428_3b24ff1d  (2026-04-23 18:54:28)
      Latency    : 11.50s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # 📂 Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ---  ### ℹ️ Metadata Analysis
                  | Field | Value | Description | | :--- | :--- | :--- |
                  | **Path** | `/home/user/projects` | The absolute
                  filesystem path being analyzed. | | **Type** |
                  Directory | Confirms the target is a folder capable of
                  holding other files/directories. | | **Exists** | True
                  | Verification that the directory is present and
                  accessible at runtime. | | **Children Count** | 14 |
                  The number of immediate sub-items (files or
                  directories) found within this path. |  ---  ### 📋
                  Directory Preview  The following names represent a
                  sample of the 14 immediate children found within the
                  target directory.  | Child 1 | Child 2 | Child 3 | |
                  :--- | :--- | :--- | | `web_dashboard` |
                  `data_analysis_2024` | `api_integration` |  *(Note:
                  The remaining 11 children are hidden or not listed for
                  brevity.)*  ---  ### 🔍 Analysis Summary  The directory
                  `/home/user/projects` is fully operational and
                  contains a substantial number of subdirectories (14).
                  This indicates a structured workspace housing multiple
                  concurrent or historical development initiatives. The
                  consistency of the directory structure suggests
                  organized project management practices are in place.

      Run        : 20260423_185712_f3154cc7  (2026-04-23 18:57:12)
      Latency    : 9.94s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Path:**
                  `/home/user/projects`  ---  ## 📂 Directory Analysis
                  Summary  | Field | Value | Notes | | :--- | :--- |
                  :--- | | **Path** | `/home/user/projects` | Full
                  absolute path provided for analysis. | | **Type** |
                  directory | Confirms the target is a filesystem
                  directory. | | **Exists** | True | The directory is
                  accessible and present on the filesystem. | |
                  **Children** | 14 | Contains 14 immediate subdirectory
                  or file entries. |  ---  ## 🔎 Directory Preview  The
                  following are the first three (3) immediate child
                  entries found within the `/home/user/projects`
                  directory.  **Child Names:** 1.  `project_alpha` 2.
                  `webapp_v2` 3.  `data_analysis_scripts`  ---
                  **Status:** Analysis complete. The directory is active
                  and contains multiple project subdirectories.

      Run        : 20260423_190014_18ccf0ef  (2026-04-23 19:00:14)
      Latency    : 12.10s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : ## Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ---  **Analysis Summary:**
                  This report analyzes the structural metadata of the
                  specified directory. The path is confirmed to exist,
                  and preliminary scanning indicates a substantial
                  number of contained subdirectories, suggesting an
                  active and well-utilized development workspace.  |
                  Field | Value | | :--- | :--- | | **Path** |
                  `/home/user/projects` | | **Type** | directory | |
                  **Exists** | true | | **Children Count** | 14 | |
                  **Preview (Top 3)** | 1. `ClientPortal_v3` | | | 2.
                  `data_pipeline_ml` | | | 3. `API_Integration_Service`
                  |  ---  **Detailed Metadata Review:**  *   **Path
                  Validity:** The path `/home/user/projects` is fully
                  resolved and accessible. *   **Structural Integrity:**
                  The item at this path is a directory (`d`), confirming
                  its role as a container for subdirectories and files.
                  *   **Content Density:** With 14 immediate children,
                  the directory is highly populated, indicating a robust
                  collection of independent projects or modules.
                  **Conclusion:** The directory `/home/user/projects` is
                  a fully functional and active parent directory,
                  containing a significant number of distinct projects.

      Run        : 20260423_190302_fddbd869  (2026-04-23 19:03:02)
      Latency    : 10.58s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Path:**
                  `/home/user/projects` **Scan Date:** [Current Date]
                  ---  ### Analysis Summary  This report provides a
                  structural analysis of the directory
                  `/home/user/projects`. The directory appears to be
                  active, fully functional, and contains a significant
                  number of immediate child directories, indicating
                  robust organization within the user's working space.
                  ### Detailed Findings  | Field | Value | Notes | |
                  :--- | :--- | :--- | | **Path** |
                  `/home/user/projects` | Full absolute path analyzed. |
                  | **Type** | directory | Confirmed directory type. | |
                  **Exists** | `true` | The path is accessible and
                  valid. | | **Children** | 14 | The directory contains
                  14 immediate subdirectories. |  ### Preview Section
                  The following section lists a sample of three
                  immediate child directories found within the target
                  path.  *   **Project\_Alpha:** (Active project
                  workspace) *   **Client\_Beta\_2023:** (Client-
                  specific deliverables) *   **Infrastructure\_Dev:**
                  (Development environment/templates)  --- *Report End.*

    TEST CASE: working-directory: change cwd confirmation message

      Run        : 20260423_182823_3377e96b  (2026-04-23 18:28:23)
      Latency    : 0.75s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed to /home/user/projects/src

      Run        : 20260423_183155_8a6b33ac  (2026-04-23 18:31:55)
      Latency    : 0.64s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed to /home/user/projects/src

      Run        : 20260423_183844_2f04bb21  (2026-04-23 18:38:44)
      Latency    : 0.64s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed to /home/user/projects/src

      Run        : 20260423_184203_d0842c15  (2026-04-23 18:42:03)
      Latency    : 0.97s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed to /home/user/projects/src

      Run        : 20260423_185428_3b24ff1d  (2026-04-23 18:54:28)
      Latency    : 3.91s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed to /home/user/projects/src

      Run        : 20260423_190302_fddbd869  (2026-04-23 19:03:02)
      Latency    : 0.58s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed working directory to /home/user/projects/src

  MODEL: glm-4.7-flash:latest
  ────────────────────────────────────────────────────────────

    TEST CASE: Simple Greeting

      Run        : 20260423_122322_113ab5fc  (2026-04-23 12:23:22)
      Latency    : 13.52s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_123535_a966363f  (2026-04-23 12:35:35)
      Latency    : 10.63s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_124655_ce871a4d  (2026-04-23 12:46:55)
      Latency    : 12.74s
      Prompt     : Say 'Hello World'
      Response  : Hello, World

  MODEL: llama3.1:8b-instruct-q4_K_M
  ────────────────────────────────────────────────────────────

    TEST CASE: Simple Greeting

      Run        : 20260423_114440_c0c853d7  (2026-04-23 11:44:40)
      Latency    : 0.27s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_121008_e767634b  (2026-04-23 12:10:08)
      Latency    : 0.28s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_123535_a966363f  (2026-04-23 12:35:35)
      Latency    : 0.27s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_125902_05a87892  (2026-04-23 12:59:02)
      Latency    : 0.27s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_131155_86d5f17e  (2026-04-23 13:11:55)
      Latency    : 0.29s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_133705_cd17867d  (2026-04-23 13:37:05)
      Latency    : 0.28s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

  MODEL: llama3.1:latest
  ────────────────────────────────────────────────────────────

    TEST CASE: Simple Greeting

      Run        : 20260423_114440_c0c853d7  (2026-04-23 11:44:40)
      Latency    : 0.27s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_115628_38518096  (2026-04-23 11:56:28)
      Latency    : 0.28s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_124655_ce871a4d  (2026-04-23 12:46:55)
      Latency    : 0.27s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_125902_05a87892  (2026-04-23 12:59:02)
      Latency    : 0.29s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!

      Run        : 20260423_131155_86d5f17e  (2026-04-23 13:11:55)
      Latency    : 0.28s
      Prompt     : Say 'Hello World'
      Response  : Hello, World!


######################################################################
HOST: ws-cvn  (http://ws-cvn:11434)
######################################################################

  MODEL: gemma4:26b
  ────────────────────────────────────────────────────────────

    TEST CASE: path-analysis: report for directory includes children count

      Run        : 20260423_171627_f1033d7d  (2026-04-23 17:16:27)
      Latency    : 7.78s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : **PATH ANALYSIS REPORT** **Generated:** 2023-10-27
                  10:15:42 **Status:** Scan Complete  ---  **Path:**
                  /home/user/projects **Type:** directory **Exists:**
                  true **Children:** 14  **Preview:** * alpha-api *
                  beta-frontend * data-pipeline  --- *End of Report*

  MODEL: gemma4:e4b
  ────────────────────────────────────────────────────────────

    TEST CASE: path-analysis: report for directory includes children count

      Run        : 20260423_171627_f1033d7d  (2026-04-23 17:16:27)
      Latency    : 9.30s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ***  ### Analysis Summary  |
                  Field | Value | Notes | | :--- | :--- | :--- | |
                  **Path** | `/home/user/projects` | The full absolute
                  path being analyzed. | | **Type** | Directory |
                  Confirmed type of the path. | | **Exists** | True |
                  The directory is present and accessible. | |
                  **Children** | 14 | Total count of immediate
                  subdirectories/files. | | **Status** | Operational |
                  Directory appears normal and operational. |  ### Child
                  Preview  The following list provides a sample of three
                  immediate children found within the target directory.
                  | Index | Child Name | Type (Inferred) | | :--- | :---
                  | :--- | | 1 | `Project_Alpha` | Directory | | 2 |
                  `Client_Database_Q3` | Directory | | 3 | `Website_V2`
                  | Directory |  ***  **Report generated on:** [Current
                  Date] **Analysis Complete.**

  MODEL: gemma4:latest
  ────────────────────────────────────────────────────────────

    TEST CASE: path-analysis: metadata report includes type field

      Run        : 20260423_182828_85270323  (2026-04-23 18:28:28)
      Latency    : 9.21s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path Analysis Report**  **Path:**
                  /home/user/projects/pom.xml **Type:** file **Exists:**
                  Yes **Size:** 8,712 bytes **Modified:** 2024-05-20
                  10:35:01 UTC **Preview:** <project>
                  <modelVersion>4.0.0</modelVersion>

      Run        : 20260423_183200_98e3e83f  (2026-04-23 18:32:00)
      Latency    : 6.87s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path Analysis Report**  **Path:**
                  /home/user/projects/pom.xml **Type:** file **Exists:**
                  True **Size:** 5.2 KB **Modified:** 2024-05-15
                  10:30:00 UTC  **Preview:** ```xml <?xml version="1.0"
                  encoding="UTF-8"?> <project
                  xmlns="http://maven.apache.org/POM/4.0.0" ```

      Run        : 20260423_184054_0a9302d5  (2026-04-23 18:40:54)
      Latency    : 9.06s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path:** /home/user/projects/pom.xml **Type:** file
                  **Exists:** Yes **Size:** 8.4 KB **Modified:**
                  2024-10-27 14:35:22 **Preview:** `<project
                  xmlns="http://maven.apache.org/POM/4.0.0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                  http://maven.apache.org/xsd/maven-4.0.0.xsd">`

      Run        : 20260423_184703_7cbc6e71  (2026-04-23 18:47:03)
      Latency    : 11.42s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path:** /home/user/projects/pom.xml **Type:** file
                  **Exists:** Yes **Size:** 5.2 KB (5324 bytes)
                  **Modified:** 2024-05-15 10:30:00 UTC **Preview:**
                  <?xml version="1.0" encoding="UTF-8"?> <project
                  xmlns="http://maven.apache.org/POM/4.0.0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                  http://maven.apache.org/xsd/maven-4.0.0.xsd">

      Run        : 20260423_185010_ea388e1a  (2026-04-23 18:50:10)
      Latency    : 10.39s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path:** /home/user/projects/pom.xml **Type:** file
                  **Exists:** Yes **Size:** 4.2 KB **Modified:**
                  2023-10-27 14:35:12 UTC **Preview:** <project>
                  <modelVersion>4.0.0</modelVersion>
                  <groupId>com.example</groupId>     <artifactId>my-
                  app</artifactId>     <version>1.0-SNAPSHOT</version>
                  </project>

      Run        : 20260423_185324_8efbcc55  (2026-04-23 18:53:24)
      Latency    : 6.75s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path:** /home/user/projects/pom.xml **Type:** file
                  **Exists:** True **Size:** 15,420 bytes **Modified:**
                  2024-05-20 10:30:15 **Preview:** <?xml version="1.0"
                  encoding="UTF-8"?>

      Run        : 20260423_185616_323cdd03  (2026-04-23 18:56:16)
      Latency    : 7.79s
      Prompt     : Produce a path analysis report for the file /home/user/projects/pom.xml. Include the following labelled fields on separate lines: Path, Type, Exists, Size, Modified, and a Preview section showing one line of content. The Type field value must be 'file'.
      Response  : **Path:** /home/user/projects/pom.xml **Type:** file
                  **Exists:** True **Size:** 4528 bytes **Modified:**
                  2024-05-15 10:30:00 AM **Preview:** <?xml
                  version="1.0" encoding="UTF-8"?>

    TEST CASE: path-analysis: report for directory includes children count

      Run        : 20260423_171627_f1033d7d  (2026-04-23 17:16:27)
      Latency    : 20.78s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : ## Path Analysis Report  **Target Path:**
                  `/home/user/projects`  ---  ### Summary Details  |
                  Field | Value | Notes | | :--- | :--- | :--- | |
                  **Path** | `/home/user/projects` | The analyzed
                  directory path. | | **Type** | Directory | Confirmed
                  file system type. | | **Exists** | True | The
                  directory is accessible and present. | | **Children**
                  | 14 | Total number of immediate entries (files or
                  directories). |  ---  ### Preview Section  A preview
                  of the first three immediate children within the
                  directory:  1.  `project-alpha` 2.  `client-b-repo` 3.
                  `website-v2`  ---  **Analysis Conclusion:** The
                  directory `/home/user/projects` is confirmed to exist
                  and currently contains 14 immediate entries,
                  indicating a highly active project workspace.

      Run        : 20260423_182828_85270323  (2026-04-23 18:28:28)
      Latency    : 10.68s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ***  ### Directory Status
                  Summary  | Field | Value | Notes | | :--- | :--- |
                  :--- | | **Path** | `/home/user/projects` | The root
                  path analyzed. | | **Type** | Directory | Confirms the
                  path points to a directory object. | | **Exists** |
                  True | The directory exists and is accessible. | |
                  **Children Count** | 14 | The directory contains 14
                  immediate sub-directories/files. |  ### Directory
                  Contents Preview  The following section lists a sample
                  of the immediate children found within
                  `/home/user/projects`.  **[Preview]**  1.
                  `project_alpha` 2.  `client_beta_reports` 3.
                  `data_models_v2`  ***  **Analysis Conclusion:** The
                  path `/home/user/projects` is confirmed as an
                  existing, populated directory with 14 immediate
                  children.

      Run        : 20260423_183200_98e3e83f  (2026-04-23 18:32:00)
      Latency    : 6.61s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : ## 📂 Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ***  **Path:**
                  `/home/user/projects` **Type:** directory **Exists:**
                  true **Children:** 14  **Summary:** This directory,
                  `/home/user/projects`, is confirmed to be an active
                  and populated project root directory. It contains 14
                  immediate child items, suggesting a well-organized
                  collection of various ongoing or archived development
                  projects.  **Preview (Top 3 Children):** 1.
                  `website_v2` 2. `database_migrations` 3.
                  `api_gateway_auth`  ***  **Analysis Conclusion:** The
                  directory is readily accessible and contains
                  significant structure, indicating active use for
                  source code, data, or project artifacts. Further
                  detailed scanning is recommended to analyze the nature
                  of the 14 contained sub-directories.

      Run        : 20260423_183446_52f0ade0  (2026-04-23 18:34:46)
      Latency    : 8.26s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Path:**
                  `/home/user/projects`  ---  ### Summary Analysis  |
                  Field | Value | | :--- | :--- | | **Path** |
                  `/home/user/projects` | | **Type** | Directory | |
                  **Exists** | true | | **Children Count** | 14 | |
                  **Status** | Ready for traversal |  ### Preview
                  Section  The directory contains 14 immediate children.
                  A preview of the first three detected children is
                  listed below:  1.  `project_alpha` 2.
                  `utilities_scripts` 3.  `repo_main`  --- ***Report
                  End***

      Run        : 20260423_183755_14be25d0  (2026-04-23 18:37:55)
      Latency    : 11.15s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # 📁 Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ---  ## 🔍 Overview Details  |
                  Field | Value | Description | | :--- | :--- | :--- | |
                  **Path** | `/home/user/projects` | The full absolute
                  path analyzed. | | **Type** | `directory` | Confirms
                  the target is a standard directory structure. | |
                  **Exists** | `true` | The directory is present and
                  accessible at the specified location. | | **Children
                  Count** | `14` | The number of immediate, directly
                  contained items (files or directories). |  ## 📋
                  Detailed Analysis  The directory `/home/user/projects`
                  is currently active and contains 14 immediate
                  children. The structure suggests this directory serves
                  as a root repository for multiple independent work
                  streams or client projects.  ## 💡 Preview of Children
                  The following are three samples of the immediate child
                  names within the `/home/user/projects` directory:  1.
                  `project_alpha` 2.  `client_data_2023` 3.
                  `api_backend_v2`  ---  ***Report Generated:***
                  *[Current Date/Timestamp]* ***Status:*** *Complete*

      Run        : 20260423_184054_0a9302d5  (2026-04-23 18:40:54)
      Latency    : 8.27s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ---  ### **Directory Analysis
                  Summary**  | Field | Value | Notes | | :--- | :--- |
                  :--- | | **Path** | `/home/user/projects` | Full
                  absolute path being analyzed. | | **Type** | Directory
                  | Confirmed file system type. | | **Exists** | true |
                  The directory is currently accessible and present. | |
                  **Children Count** | 14 | Number of immediate
                  subdirectories or files found within the path. |  ---
                  ### **Preview Section**  This section lists the names
                  of the first three immediate children found within the
                  directory, providing a quick overview of the project
                  types housed here.  **[Child Names]**  1.
                  `project_alpha` 2. `backend_api` 3. `data_analysis`
                  ---  **Analysis Conclusion:** The directory
                  `/home/user/projects` is a valid, existing parent
                  directory containing 14 immediate child elements,
                  suggesting a well-organized workspace for multiple
                  concurrent projects.

      Run        : 20260423_184355_19c3fcb6  (2026-04-23 18:43:55)
      Latency    : 11.06s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : ## 📂 Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ---  ### 📊 Summary Analysis
                  This report provides a structural and metadata
                  analysis of the specified directory. The directory is
                  confirmed to exist and contains a significant number
                  of subdirectories or files, totaling 14 immediate
                  children.  | Field | Value | Notes | | :--- | :--- |
                  :--- | | **Path** | `/home/user/projects` | The
                  absolute path analyzed. | | **Type** | `directory` |
                  Confirmed file system type. | | **Exists** | `true` |
                  The directory is accessible and present. | |
                  **Children Count** | `14` | The number of immediate
                  entries within the directory. |  ---  ### ✨ Preview
                  Section (Child Contents)  The following three entries
                  provide a sample of the types of content contained
                  within the `/home/user/projects` directory.  **Child
                  Names:** 1.  `client-website-2024` 2.  `internal-api-
                  gateway` 3.  `personal-portfolio`  ---  ### 📝 Path
                  Analysis Details  **Status:** **[🟢 OK]** - The path is
                  active, accessible, and structured. **Potential Use
                  Case:** Active development workspace, containing
                  multiple, self-contained project repositories.
                  **Recommendation:** Due to the high number of children
                  (14), consider implementing standard naming
                  conventions or organizational grouping (e.g.,
                  `project-client-name`, `project-internal-module`) to
                  improve navigation and maintainability.

      Run        : 20260423_184703_7cbc6e71  (2026-04-23 18:47:03)
      Latency    : 16.01s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report: Project Directory Scan  ---
                  ## 🔍 Overview  This report details the structural
                  analysis of the target directory
                  `/home/user/projects`. The scan confirms the
                  directory's existence and enumerates its immediate
                  contents, providing a functional overview of the
                  project portfolio housed within.  ---  ## 📊 Path
                  Details  | Field | Value | Description | | :--- | :---
                  | :--- | | **Path** | `/home/user/projects` | The full
                  absolute path of the directory being analyzed. | |
                  **Type** | Directory | Confirms the file system object
                  type. | | **Exists** | `True` | Status check
                  confirming accessibility and existence. | |
                  **Children** | 14 | Total count of immediate
                  subdirectories/files found within the path. |  ---  ##
                  📁 Directory Content Analysis  The directory contains
                  14 distinct items, suggesting a diverse collection of
                  ongoing or completed work streams.  ### 🚀 Preview of
                  Child Names (Top 3)  The following three items
                  represent the first discovered entries within the
                  directory structure:  1.  `client_a_website` 2.
                  `backend_api` 3.  `design_assets`  ### 📋 Full Listing
                  of Immediate Children (14 Items)  The following 14
                  names represent the immediate children of
                  `/home/user/projects`:  1.  `client_a_website` 2.
                  `backend_api` 3.  `design_assets` 4.  `portfolio_site`
                  5.  `data_analysis_v2` 6.  `mobile_app_frontend` 7.
                  `legacy_system_patch` 8.  `research_papers` 9.
                  `internal_tools` 10. `temp_workspaces` 11.
                  `documentation` 12. `financial_reports` 13.
                  `marketing_campaign` 14. `personal_scripts`  ---  ## 📝
                  Conclusion  The path `/home/user/projects` is a robust
                  and active directory, containing 14 immediate sub-
                  projects and assets. The structure appears well-
                  organized, segmenting work by client, type, and
                  function (e.g., `client_a_website`, `backend_api`,
                  `documentation`). No structural anomalies were
                  detected during this path analysis.

      Run        : 20260423_185010_ea388e1a  (2026-04-23 18:50:10)
      Latency    : 9.22s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  ## Directory Target:
                  `/home/user/projects`  This report details a
                  structural analysis of the specified directory,
                  identifying its type, existence status, and key
                  contents based on directory metadata.  ***  ### 📂
                  Analysis Summary  | Field | Value | Notes | | :--- |
                  :--- | :--- | | **Path** | `/home/user/projects` | The
                  absolute path under analysis. | | **Type** | directory
                  | Confirmed file system type. | | **Exists** | true |
                  The path successfully resolves on the file system. | |
                  **Children** | 14 | Total number of immediate
                  subdirectories/files detected. |  ***  ### ✨ Preview
                  Section  The following section lists three of the
                  immediate child names found within the
                  `/home/user/projects` directory.  1.
                  `Project_Apollo_Backend` 2. `client_website_v3` 3.
                  `API_documentation_draft`

      Run        : 20260423_185324_8efbcc55  (2026-04-23 18:53:24)
      Latency    : 9.77s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  ## Target Directory Analysis:
                  /home/user/projects  This report details the
                  structural analysis of the specified directory,
                  indicating its existence, type, and immediate
                  contents.  ---  ### 📁 **Metadata Summary**  | Field |
                  Value | Description | | :--- | :--- | :--- | |
                  **Path** | `/home/user/projects` | The full absolute
                  path of the directory being analyzed. | | **Type** |
                  `directory` | Confirms that the path points to a
                  directory structure. | | **Exists** | `true` |
                  Confirms that the directory exists on the filesystem.
                  | | **Children** | `14` | The count of immediate
                  subdirectories or files contained within the target
                  path. |  ### 🔎 **Preview of Contents**  The following
                  3 entries represent a sample of the immediate children
                  found within `/home/user/projects`.  *
                  `Project_Alpha` *   `Website_V2` *
                  `Mobile_App_Backend`  --- *Report Generated: [Current
                  Timestamp]*

      Run        : 20260423_185616_323cdd03  (2026-04-23 18:56:16)
      Latency    : 10.82s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Path:**
                  `/home/user/projects`  ---  ## 📂 Directory Analysis
                  Summary  | Field | Value | Notes | | :--- | :--- |
                  :--- | | **Path** | `/home/user/projects` | Absolute
                  system path. | | **Type** | directory | The analyzed
                  entity is a directory (folder). | | **Exists** | true
                  | The path successfully resolved on the file system. |
                  | **Children** | 14 | The directory contains fourteen
                  immediate sub-items. | | **Total Size** | N/A | (Size
                  calculation requires traversal/OS permission check.) |
                  ---  ## 🔎 Directory Contents Preview  The following
                  names represent a sample of the 14 immediate children
                  found within the `/home/user/projects` directory.  |
                  Child Name | Type (Assumed) | Description | | :--- |
                  :--- | :--- | | `project_alpha` | directory | Core
                  project files for initial rollout. | |
                  `data_analysis_2024` | directory | Structured
                  directory for recent data processing results. | |
                  `website_v2` | directory | Source code for the second
                  iteration of the main corporate website. |  ---
                  ***End of Report***

      Run        : 20260423_185912_1dbccc16  (2026-04-23 18:59:12)
      Latency    : 9.01s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : # Path Analysis Report  **Target Directory:**
                  `/home/user/projects`  ---  ### **Summary Analysis**
                  | Field | Value | Description | | :--- | :--- | :--- |
                  | **Path** | `/home/user/projects` | The absolute path
                  being analyzed. | | **Type** | Directory | Confirmed
                  file system type. | | **Exists** | true | The
                  directory is present and accessible. | | **Children**
                  | 14 | Total count of immediate subdirectories or
                  files. |  ---  ### **Preview Section**  This section
                  lists 3 randomly selected names from the 14 immediate
                  children of the analyzed directory.  **Sample Child
                  Names:**  1.  `project_alpha` 2.  `backend_api` 3.
                  `documentation`  ---  ### **Analysis Notes**  The
                  directory `/home/user/projects` is a standard,
                  operational container for multiple ongoing projects.
                  With 14 immediate children, the structure suggests a
                  well-organized, multi-faceted development environment.
                  No structural anomalies were detected during this path
                  analysis.

      Run        : 20260423_190207_2441b0b0  (2026-04-23 19:02:07)
      Latency    : 10.30s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : ## 🔍 Path Analysis Report  **Directory Target:**
                  `/home/user/projects`  ---  ### **[Directory Metadata
                  Analysis]**  | Field | Value | Description | | :--- |
                  :--- | :--- | | **Path** | `/home/user/projects` | The
                  absolute path of the analyzed directory. | | **Type**
                  | Directory | The filesystem object type (Indicates
                  container for other files/directories). | | **Exists**
                  | `true` | Confirms the directory is currently present
                  and accessible. | | **Children Count** | 14 | The
                  total number of immediate child items within the
                  directory. |  ---  ### **[Child Preview]**  The
                  following section lists a sample of 3 immediate
                  children found within `/home/user/projects`.  *
                  **`api_gateway`**: (Example Child Name 1) *
                  **`web_frontend`**: (Example Child Name 2) *
                  **`data_pipelines`**: (Example Child Name 3)  ---
                  **Summary:** The path `/home/user/projects` is
                  confirmed to be an existing directory containing 14
                  immediate sub-items.

    TEST CASE: working-directory: change cwd confirmation message

      Run        : 20260423_183200_98e3e83f  (2026-04-23 18:32:00)
      Latency    : 0.67s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed to /home/user/projects/src

      Run        : 20260423_183446_52f0ade0  (2026-04-23 18:34:46)
      Latency    : 0.69s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed to /home/user/projects/src

      Run        : 20260423_183755_14be25d0  (2026-04-23 18:37:55)
      Latency    : 0.95s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed to /home/user/projects/src

      Run        : 20260423_184355_19c3fcb6  (2026-04-23 18:43:55)
      Latency    : 1.06s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed working directory to /home/user/projects/src

      Run        : 20260423_184703_7cbc6e71  (2026-04-23 18:47:03)
      Latency    : 0.95s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed to /home/user/projects/src

      Run        : 20260423_185324_8efbcc55  (2026-04-23 18:53:24)
      Latency    : 1.05s
      Prompt     : A change-working-directory command succeeded. The new directory is /home/user/projects/src. Produce only the single-line confirmation message, nothing else. The message must contain the phrase 'changed to' and the full path.
      Response  : Changed working directory to /home/user/projects/src

  MODEL: gpt-oss:20b
  ────────────────────────────────────────────────────────────

    TEST CASE: path-analysis: report for directory includes children count

      Run        : 20260423_171627_f1033d7d  (2026-04-23 17:16:27)
      Latency    : 5.08s
      Prompt     : Produce a path analysis report for the directory /home/user/projects. The directory has 14 immediate children. Include labelled fields: Path, Type (directory), Exists (true), Children (14), and a Preview section listing 3 child names. Keep the format consistent.
      Response  : **Directory Analysis Report – `/home/user/projects`**
                  | Field   | Value                     |
                  |---------|---------------------------| | Path    |
                  `/home/user/projects`     | | Type    | directory
                  | | Exists  | true                      | | Children|
                  14                        |  **Preview – Sample of 3
                  Child Names**  1. `alpha` 2. `beta` 3. `gamma`